SimpleList/Pages/SettingPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SimpleList.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid Padding="36 0 36 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Uid="SettingPage_Title" FontSize="30" FontWeight="Medium" Margin="0 20 0 0" />
        <TextBlock Grid.Row="1" x:Uid="SettingPage_AppearanceTitle" FontWeight="Bold" Margin="0 10 0 10" />
        <StackPanel Grid.Row="2" Orientation="Vertical" >
            <controls:SettingsCard x:Uid="SettingPage_AppTheme">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE790;" />
                </controls:SettingsCard.HeaderIcon>
                <ComboBox x:Name="themeMode" SelectionChanged="themeMode_SelectionChanged">
                    <ComboBoxItem x:Uid="SettingPage_Theme_Default" Tag="Default" />
                    <ComboBoxItem x:Uid="SettingPage_Theme_Light" Tag="Light" />
                    <ComboBoxItem x:Uid="SettingPage_Theme_Dark" Tag="Dark" />
                </ComboBox>
            </controls:SettingsCard>
            <controls:SettingsCard Header="Material">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE790;" />
                </controls:SettingsCard.HeaderIcon>
                <ComboBox x:Name="materialMode" SelectionChanged="ChangeMaterial">
                    <ComboBoxItem Content="Mica" Tag="Mica" />
                    <ComboBoxItem Content="MicaAlt" Tag="MicaAlt" />
                    <ComboBoxItem Content="Acrylic" Tag="Acrylic" />
                    <ComboBoxItem Content="Default" Tag="Default" />
                </ComboBox>
            </controls:SettingsCard>

            <TextBlock x:Uid="SettingPage_AboutTitle" FontWeight="Bold" Margin="0 10 0 10" />
            <controls:SettingsExpander Header="SimpleList" Description="All free for you">
                <controls:SettingsExpander.HeaderIcon>
                    <FontIcon Glyph="&#xE753;" />
                </controls:SettingsExpander.HeaderIcon>
                <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        IsTextSelectionEnabled="True"
                        Text="{x:Bind Version}" />
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Header="Github">
                        <HyperlinkButton Content="https://github.com/aiguoli/SimpleList" NavigateUri="https://github.com/aiguoli/SimpleList" />
                    </controls:SettingsCard>

                    <controls:SettingsCard Header="Update" Visibility="{x:Bind IsUpdateAvailable, Converter={StaticResource BoolToVisibilityConverter}}">
                        <HyperlinkButton Content="Update" NavigateUri="https://github.com/aiguoli/SimpleList/releases/latest" />
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
            
        </StackPanel>
    </Grid>
</Page>
