SimpleList/Pages/TaskManagerPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SimpleList.Pages.TaskManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:vm="using:SimpleList.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{x:Bind vm:TaskManagerViewModel}">

    <Grid>
        <Grid.Resources>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:BoolToObjectConverter x:Key="BoolToObjectConverter" TrueValue="Collapsed" FalseValue="Visible" />
            <converters:FileSizeToFriendlyStringConverter x:Key="FileSizeToFriendlyStringConverter" />
            <DataTemplate x:Key="DownloadTaskTemplate" x:DataType="vm:DownloadTaskViewModel">
                <Grid Margin="0 10 0 10">
                    <Grid.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Uid="TaskManagerPage_Resume" Command="{Binding ResumeDownloadCommand}" IsEnabled="{Binding IsPaused}" />
                            <MenuFlyoutItem x:Uid="TaskManagerPage_Remove" Command="{Binding CancelTaskCommand}" />
                            <MenuFlyoutItem x:Uid="TaskManagerPage_OpenFolder" Command="{Binding OpenFolderCommand}" />
                        </MenuFlyout>
                    </Grid.ContextFlyout>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" FontSize="20" Margin="0 5 0 5" />
                        <ProgressBar Value="{Binding Progress}" Visibility="{Binding Completed, Converter={StaticResource BoolToObjectConverter}}" />
                        <TextBlock>
                            <Run Text="{Binding DownloadedBytes, Converter={StaticResource FileSizeToFriendlyStringConverter}}" />
                            <Run Text=" / " />
                            <Run Text="{Binding TotalBytes, Converter={StaticResource FileSizeToFriendlyStringConverter}}" />
                            <Run Text=" " />
                            <Run Text="{Binding DownloadSpeed, Converter={StaticResource FileSizeToFriendlyStringConverter}}" />
                            <Run Text="/s" />
                        </TextBlock>
                        <TextBlock x:Uid="TaskManagerPage_DownloadComplted" Visibility="{Binding Completed, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10 0 10 0">
                        <Button Margin="0 0 10 0" Visibility="{Binding IsDownloading, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding PauseDownloadCommand}">
                            <!--Pasue icon-->
                            <FontIcon Glyph="&#xE769;" FontSize="10" />
                        </Button>
                        <Button Margin="0 0 10 0" Visibility="{Binding IsPaused, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding ResumeDownloadCommand}">
                            <FontIcon Glyph="&#xE768;" FontSize="10" />
                        </Button>
                        <Button Command="{Binding CancelTaskCommand}">
                            <FontIcon Glyph="&#xE711;" FontSize="10" />
                        </Button>
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="UploadTaskTemplate" x:DataType="vm:UploadTaskViewModel">
                <Grid Margin="0 10 0 10">
                    <Grid.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Uid="TaskManagerPage_Resume" />
                        </MenuFlyout>
                    </Grid.ContextFlyout>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" FontSize="20" Margin="0 5 0 5" />
                        <ProgressBar Value="{Binding Progress}" Visibility="{Binding Completed, Converter={StaticResource BoolToObjectConverter}}" />
                        <TextBlock x:Uid="TaskManagerPage_UploadComplted" Visibility="{Binding Completed, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10 0 10 0">
                        <Button Margin="0 0 10 0" Visibility="{Binding IsUploading, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding PauseCommand}">
                            <!--Pasue icon-->
                            <FontIcon Glyph="&#xE769;" FontSize="10" />
                        </Button>
                        <Button Command="{Binding CancelCommand}">
                            <FontIcon Glyph="&#xE711;" FontSize="10" />
                        </Button>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <Pivot>
            <PivotItem x:Uid="TaskManagerPage_Pivot_Download">
                <StackPanel Orientation="Vertical">
                    <CheckBox 
                        x:Uid="TaskManagerPage_ShutdownAfterDownload" 
                        Name="canShutdown" 
                        Command="{Binding ChangeShuwdownBehaviousCommand}" 
                        CommandParameter="{Binding IsChecked, ElementName=canShutdown}" 
                        IsChecked="{Binding ShutdownAfterDownload}" />
                    <ListView ItemsSource="{Binding DownloadTasks}" ItemTemplate="{StaticResource DownloadTaskTemplate}" />
                </StackPanel>
            </PivotItem>
            <PivotItem x:Uid="TaskManagerPage_Pivot_Upload">
                <ListView ItemsSource="{Binding UploadTasks}" ItemTemplate="{StaticResource UploadTaskTemplate}" />
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
