MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="SimpleList.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar">
            <Image Source="ms-appx:///Assets/TitlebarLogo.png"
                   HorizontalAlignment="Left" 
                   Width="16" Height="16" 
                   Margin="8,0"/>
            <TextBlock x:Name="AppTitleTextBlock" 
                       Text="SimpleList"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       VerticalAlignment="Center"
                       Margin="28,0,0,0"/>
        </Grid>

        <NavigationView 
            Grid.Row="1"
            x:Name="nvSample"
            IsSettingsVisible="True"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            SelectionChanged="NavigationView_SelectionChanged"
            PaneDisplayMode="Left"
            ExpandedModeThresholdWidth="500"
            SelectionFollowsFocus="Disabled"
            IsTabStop="False">

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Tag="HomePage" x:Name="HomePageItem" Icon="Home" IsSelected="True" />
                <NavigationViewItem Content="Files" Tag="CloudPage" x:Name="CloudPageItem" Icon="Document" />
            </NavigationView.MenuItems>

            <Frame x:Name="contentFrame" />
        </NavigationView>
    </Grid>

</Window>
