Views/FileView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="SimpleList.Views.FileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:SimpleList.ViewModels"
    xmlns:converter="using:SimpleList.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{x:Bind vm:FileViewModel}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converter:FileSizeConverter x:Key="FileSizeConverter" />
        <converter:DateTimeOffsetToStringConverter x:Key="DateTimeOffsetToStringConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="Open" Command="{Binding Cloud.OpenFolderCommand}" CommandParameter="{Binding}" IsEnabled="{Binding IsFolder}" />
                <MenuFlyoutItem Text="Download" Command="{Binding DownloadFileCommand}" CommandParameter="{Binding Id}" IsEnabled="{Binding IsFile}" />
                <MenuFlyoutItem Text="Delete" Command="{Binding DeleteFileCommand}" CommandParameter="{Binding Id}" />
                <MenuFlyoutItem Text="Share" Click="ShowShareFileDialogAsync" />
                <MenuFlyoutItem Text="Rename" Click="ShowRenameFileDialogAsync" />
                <MenuFlyoutItem Text="Property" Click="ShowPropertyDialogAsync" />
            </MenuFlyout>
        </Grid.ContextFlyout>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <SymbolIcon Grid.Row="0" Symbol="Folder" Margin="5 0 5 0" Visibility="{Binding IsFolder}" />
        <SymbolIcon Grid.Row="0" Symbol="OpenFile" Margin="5 0 5 0" Visibility="{Binding IsFile}" />
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Name}" />
        <TextBlock Grid.Column="2" Text="{Binding Size, Converter={StaticResource FileSizeConverter}}" />
        <TextBlock Grid.Column="3" Text="{Binding ItemType}" />
        <TextBlock Grid.Column="4" Text="{Binding Updated, Converter={StaticResource DateTimeOffsetToStringConverter}}" />
    </Grid>
</UserControl>
