SimpleList/Views/ShareFileView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="SimpleList.Views.ShareFileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:SimpleList.ViewModels"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{x:Bind vm:ShareFileViewModel}"
    Title="Share File"
    PrimaryButtonText="OK"
    PrimaryButtonCommand="{Binding ShareFileCommand}"
    CloseButtonText="Close"
    DefaultButton="Primary"
    Closing="ContentDialog_Closing">

    <ContentControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
    </ContentControl.Resources>

    <StackPanel Orientation="Vertical">
        <ComboBox Header="Scope" SelectedIndex="{Binding Type, Mode=TwoWay}">
            <x:String>View</x:String>
            <x:String>Edit</x:String>
        </ComboBox>
        <CalendarDatePicker 
            PlaceholderText="Pick expiration date" 
            Header="Expiration date" 
            x:Name="ExpirationDateTime" 
            Date="{Binding ExpirationDateTime, Mode=TwoWay}" />
        <TextBox Header="Password" PlaceholderText="Optional" Text="{Binding Password, Mode=TwoWay}" />
        <StackPanel 
            Orientation="Horizontal" 
            Spacing="10"
            Visibility="{Binding Finished, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay}">
            <TextBox Header="Share Link" Text="{Binding ShareLink}" MaxWidth="200" />
            <Button x:Name="CopyButton" Content="Copy" VerticalAlignment="Bottom" Command="{Binding CopyToClipboardCommand}" />
            <Button x:Name="QRCodeButton" VerticalAlignment="Bottom" Click="ShowQRCode">
                <FontIcon Glyph="&#xED14;" />
            </Button>
            <TeachingTip x:Name="QRCodeTip" Target="{x:Bind QRCodeButton}">
                <Image Source="{Binding QRCodeImage}" Margin="25" />
            </TeachingTip>
        </StackPanel>
    </StackPanel>
</ContentDialog>
