SimpleList/Views/Tools/LinkDetails.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="SimpleList.Views.Tools.LinkDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SimpleList.ViewModels.Tools"
    mc:Ignorable="d"
    d:DataContext="{x:Bind vm:LinkDetailsViewModel}"
    PrimaryButtonText="OK"
    DefaultButton="Primary"
    CloseButtonText="Cancel">

    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="0 0 10 0">
            <TextBlock x:Uid="LinkDetails_Title" FontWeight="Bold" />
            <TextBlock x:Uid="LinkDetails_Content" FontWeight="Bold" Margin="0 0 0 100" />
            <TextBlock x:Uid="LinkDetails_Password" FontWeight="Bold" />
            <TextBlock x:Uid="LinkDetails_Created" FontWeight="Bold" />
            <TextBlock x:Uid="LinkDetails_Updated" FontWeight="Bold" />
            <TextBlock x:Uid="LinkDetails_Expired" FontWeight="Bold" />
            <TextBlock x:Uid="LinkDetails_Views" FontWeight="Bold" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="{Binding Title}" />
            <TextBox Text="{Binding Content}" TextWrapping="Wrap" IsReadOnly="True" Height="120" />
            <TextBlock Text="{Binding Password}" />
            <TextBlock Text="{Binding CreatedAt}" />
            <TextBlock Text="{Binding UpdatedAt}" />
            <TextBlock Text="{Binding ExpireDate}" />
            <TextBlock Text="{Binding Views}" />
        </StackPanel>
    </Grid>
</ContentDialog>
