Pages/CloudPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SimpleList.Pages.CloudPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:converter="using:SimpleList.Converters"
    xmlns:vm="using:SimpleList.ViewModels"
    xmlns:views="using:SimpleList.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DataContext="{d:DesignInstance Type=vm:CloudViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converter:FileSizeConverter x:Key="FileSizeConverter" />
        <converter:DateTimeOffsetToStringConverter x:Key="DateTimeOffsetToStringConverter" />
        <converters:BoolToObjectConverter x:Key="BoolToObjectConverter" TrueValue="Collapsed" FalseValue="Visible" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate x:Key="ListViewItemTemplate" x:DataType="vm:FileViewModel">
                <views:FileView DataContext="{Binding}" />
            </DataTemplate>
        </Grid.Resources>

        <ProgressBar 
            Width="200" 
            IsIndeterminate="True" 
            ShowPaused="False" 
            ShowError="False" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Visibility="{Binding IsLoading}" />
        <RelativePanel Grid.Row="1">
            <BreadcrumbBar x:Name="BreadcrumbBar" ItemsSource="{Binding BreadcrumbItems}" ItemClicked="BreadcrumbBar_ItemClicked" Margin="10 5 10 5">
                <BreadcrumbBar.ItemTemplate>
                    <DataTemplate x:DataType="vm:BreadcrumbItem">
                        <BreadcrumbBarItem Content="{Binding}" AutomationProperties.Name="{Binding Name}" Tag="{Binding ItemId}">
                            <BreadcrumbBarItem.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Margin="5 0 5 0" />
                                </DataTemplate>
                            </BreadcrumbBarItem.ContentTemplate>
                        </BreadcrumbBarItem>
                    </DataTemplate>
                </BreadcrumbBar.ItemTemplate>
            </BreadcrumbBar>
            <Button Command="{Binding RefreshCommand}" RelativePanel.AlignRightWithPanel="True">
                <FontIcon Glyph="&#xE72C;" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" />
            </Button>
        </RelativePanel>
        <ListView  Grid.Row="2"
            ItemsSource="{Binding Files}" 
            ItemTemplate="{StaticResource ListViewItemTemplate}" 
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            AllowDrop="True"
            DragOver="ListView_DragOver"
            Drop="DropToUpload">
            <ListView.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Refresh" Command="{Binding RefreshCommand}" />
                    <MenuFlyoutItem Text="New Folder" Click="CreateFolderDialogAsync" />
                </MenuFlyout>
            </ListView.ContextFlyout>
        </ListView>
    </Grid>
</Page>
