Pages/CloudPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SimpleList.Pages.CloudPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:converter="using:SimpleList.Converters"
    xmlns:vm="using:SimpleList.ViewModels"
    xmlns:views="using:SimpleList.Views.Layout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DataContext="{d:DesignInstance Type=vm:CloudViewModel}"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converter:FileSizeConverter x:Key="FileSizeConverter" />
        <converter:DateTimeOffsetToStringConverter x:Key="DateTimeOffsetToStringConverter" />
        <converters:BoolToObjectConverter x:Key="BoolToObjectConverter" TrueValue="Collapsed" FalseValue="Visible" />

        <DataTemplate x:Key="ColumnViewTemplate">
            <views:ColumnCloudView />
        </DataTemplate>
        <DataTemplate x:Key="GridViewTemplate">
            <views:GridCloudView />
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ProgressBar 
            Width="200" 
            IsIndeterminate="True" 
            ShowPaused="False" 
            ShowError="False" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Visibility="{Binding IsLoading}" />
        <RelativePanel Grid.Row="1" Margin="10 5 10 5">
            <BreadcrumbBar x:Name="BreadcrumbBar" ItemsSource="{Binding BreadcrumbItems}" ItemClicked="BreadcrumbBar_ItemClicked">
                <BreadcrumbBar.ItemTemplate>
                    <DataTemplate x:DataType="vm:BreadcrumbItem">
                        <BreadcrumbBarItem Content="{Binding}" AutomationProperties.Name="{Binding Name}" Tag="{Binding ItemId}">
                            <BreadcrumbBarItem.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Margin="5 0 5 0" />
                                </DataTemplate>
                            </BreadcrumbBarItem.ContentTemplate>
                        </BreadcrumbBarItem>
                    </DataTemplate>
                </BreadcrumbBar.ItemTemplate>
            </BreadcrumbBar>
            <Button Command="{Binding RefreshCommand}" RelativePanel.AlignRightWithPanel="True">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F5" />
                </Button.KeyboardAccelerators>
                <FontIcon Glyph="&#xE72C;" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" />
            </Button>
        </RelativePanel>
        <ContentControl Grid.Row="2" 
                        x:Name="CloudControl"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        ContentTemplate="{StaticResource ColumnViewTemplate}"
                        AllowDrop="True"
                        DragOver="DisplayCopyIcon"
                        Drop="DropToUpload"
                        KeyUp="FileListKeyBoardEvents">
            <ContentControl.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Refresh" Command="{Binding RefreshCommand}" />
                    <MenuFlyoutItem Text="New Folder" Click="CreateFolderDialogAsync" />
                    <MenuFlyoutSubItem Text="Layout">
                        <MenuFlyoutItem Text="Column" Click="ChangeLayout" />
                        <MenuFlyoutItem Text="Grid" Click="ChangeLayout" />
                    </MenuFlyoutSubItem>
                </MenuFlyout>
            </ContentControl.ContextFlyout>
        </ContentControl>
        <!--<ListView  Grid.Row="2"
            ItemsSource="{Binding Files}" 
            ItemTemplate="{StaticResource ListViewItemTemplate}" 
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            AllowDrop="True"
            DragOver="DisplayCopyIcon"
            Drop="DropToUpload"
            KeyUp="FileListKeyBoardEvents">
            <ListView.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Refresh" Command="{Binding RefreshCommand}" />
                    <MenuFlyoutItem Text="New Folder" Click="CreateFolderDialogAsync" />
                    <MenuFlyoutSubItem Text="Layout">
                        <MenuFlyoutItem Text="Column" />
                        <MenuFlyoutItem Text="Grid" />
                    </MenuFlyoutSubItem>
                </MenuFlyout>
            </ListView.ContextFlyout>
        </ListView>-->

        <!--<GridView Grid.Row="2" 
            ItemsSource="{Binding Files}" 
            ItemTemplate="{StaticResource GridViewItemTemplate}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            AllowDrop="True"
            DragOver="DisplayCopyIcon"
            Drop="DropToUpload"
            KeyUp="FileListKeyBoardEvents">
            <GridView.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Refresh" Command="{Binding RefreshCommand}" />
                    <MenuFlyoutItem Text="New Folder" Click="CreateFolderDialogAsync"  />
                    <MenuFlyoutSubItem Text="Layout">
                        <MenuFlyoutItem Text="Column" />
                        <MenuFlyoutItem Text="Grid" />
                    </MenuFlyoutSubItem>
                </MenuFlyout>
            </GridView.ContextFlyout>
        </GridView>-->
    </Grid>
</Page>
