Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SimpleList.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleList.Pages"
    xmlns:converter="using:SimpleList.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converter:FileSizeConverter x:Key="FileSizeConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="SimpleList" FontSize="30" FontWeight="Bold" Margin="20 20 20 20" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle Height="100" Fill="BlueViolet" RadiusX="10" RadiusY="10" Margin="10" />
            <Rectangle Grid.Column="1" Height="100" Fill="BlueViolet" RadiusX="10" RadiusY="10" Margin="10" />

            <TextBlock Grid.Column="0" Margin="30" Foreground="White" FontSize="20" Text="Total Used" />
            <TextBlock Grid.Column="1" Margin="30" Foreground="White" FontSize="20" Text="Downloads" />
        </Grid>
    </Grid>
</Page>
