Pages/SettingPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SimpleList.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleList.Pages"
    xmlns:uc="using:SimpleList.Controls"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="36 0 36 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Settings" FontSize="30" FontWeight="Medium" Margin="0 20 0 20" />
        <StackPanel Grid.Row="1" Orientation="Vertical" >
            <!--<uc:SettingsCard Title="App Theme" Description="Select which app theme to display">
                <uc:SettingsCard.Icon>
                    <FontIcon Glyph="&#xE793;" FontSize="25" />
                </uc:SettingsCard.Icon>
                <ComboBox x:Name="themeMode" SelectionChanged="themeMode_SelectionChanged">
                    <ComboBoxItem Content="Use system setting" Tag="Default" />
                    <ComboBoxItem Content="Light" Tag="Light" />
                    <ComboBoxItem Content="Dark" Tag="Dark" />
                </ComboBox>
            </uc:SettingsCard>-->

            <labs:SettingsCard Header="App Theme">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE790;" />
                </labs:SettingsCard.HeaderIcon>
                <ComboBox x:Name="themeMode" SelectionChanged="themeMode_SelectionChanged">
                    <ComboBoxItem Content="Use system setting" Tag="Default" />
                    <ComboBoxItem Content="Light" Tag="Light" />
                    <ComboBoxItem Content="Dark" Tag="Dark" />
                </ComboBox>
            </labs:SettingsCard>

            <TextBlock Text="About" FontSize="20" Margin="0 10 0 10" />
            <HyperlinkButton Content="Github" NavigateUri="https://github.com/aiguoli/SimpleList" />
        </StackPanel>
    </Grid>
</Page>
